
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App - Easy Tutorials</title>
   
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            background: #0d060e;
        }
        .card {
            width: 90%;
            max-width: 470px;
            background: linear-gradient(135deg, #d611eb, #2915ab);
            color: #ce0909;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }
        .search {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search input {
            border: 0;
            outline: 0;
            background: #ebfffc;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 10px;
        }
        .search button {
            border: 0;
            outline: 0;
            background: #ebfffc;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        .search button img {
            width: 16px;
        }
        .weather-icon {
            width: 170px;
            margin-top: 30px;
        }
        .weather h1 {
            font-size: 80px;
            font-weight: 500;
        }
        .weather h2 {
            font-size: 45px;
            font-weight: 400;
            margin-top: -10px;
        }
        .details {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* padding: 0 20px; */
            margin-top: 50px;
        }
        @media screen and (min-width: 400px) {
            .details {
/*                 
            flex-direction: column; */
           
        }
        }
        .col {
            display: flex;
            align-items: center;
            text-align: left;
        }
        .col img {
            width: 40px;
            margin-right: 10px;
        }
        .humidity, .wind {
            font-size: 20px;
            margin-top: -6px;
        }
    </style>
</head>
<body>
  
<div class="card">
    <div class="search">
        <input type="text" placeholder="Enter city name" spellcheck="false">
        <button><img src="images.png" alt="Search Icon"></button>
    </div>
    <div class="error">
     <p>Invalid city name</p>
    </div>
    <div class="Weather">
        <img src="rain.png" class="weather-icon" alt="Weather Icon">
        <h1 class="temp">22°c</h1>
        <h2 class="city">New York</h2>
        <div class="details">
            <div class="col" style="display: flex; gap: 10px;">
                <img src="Humidity.webp" class="col-icon" alt="Humidity Icon">
                <div>
                    <p class="humidity">50%</p>
                    <p>Humidity</p>
                </div>


                <div class="col " style="" >
                    <img src="OIP.jpeg" class="col-icon" alt="Wind Speed Icon">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>

            </div>

           
           
        </div>
    </div>
</div>

<script>

const apikey= "35b20bbcaabc07ea3f498ce0257890a5";
const apiurl= "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");


async function checkWeather(city){
    const response = await fetch(apiurl + city + `&appid=${apikey}`);

    console.log(response);
    
    if(response.status == 404){
        document.querySelector('.error').style.display = "block";
        document.querySelector('.weather').style.display = "none";
    }else{
        var data = await response.json();

document.querySelector('.city').innerHTML = data.name;
document.querySelector('.temp').innerHTML = data.main.temp + "°c";
document.querySelector('.humidity').innerHTML = data.main.humidity + "%";
document.querySelector('.wind').innerHTML = data.wind.speed + " km/h";

if(data.weather[0].main == "Clouds"){
    weatherIcon.src="cloude.jpeg"
}
else if(data.weather[0].main == "Clear"){
    weatherIcon.src="clear.png"
}
if(data.weather[0].main == "rain"){
    weatherIcon.src="rain.png"
}
if(data.weather[0].main == "Dirzzle"){
    weatherIcon.src="drizzle.png"
}
if(data.weather[0].main == "mist"){
    weatherIcon.src="mist.png"
}


document.querySelector(".Weather").style.display = "block";
document.querySelector(".error").style.display = "none";
}
    }

    



searchBtn.addEventListener("click", ()=>{
    checkWeather(searchBox.value);
})



checkWeather();
</script>
</body>
</html>